<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/a8754634ea.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- header -->
    <div class="header" id="header">
        <div class="black-background">
            <div class="header-content">
                <span>Hello i'm</span>
                <h1>ALEX SMITH</h1>
                <p>Professional Web Developer</p>
            </div>
        </div>
    </div>
    <!-- Hello -->

    <div class="Hello">
        <div class="hello-imge">
            <img src="images/about.jpg" alt="person">
            <div class="border"></div>
            <div class="contacts">
                <a href="#header"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#header"><i class="fa-brands fa-twitter"></i></a>
                <a href="#header"><i class="fa-brands fa-google"></i></a>
                <a href="#header"> <i class="fa-brands fa-github"></i></a>
            </div>
        </div>
        <div class="hello-text">
            <h3>HELLO,</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
            <p>incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</p>
            <p>nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat</p>
            <p>nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui</p>
            <p>officia deserunt mollit anim id est laborum.</p>
            <div class="info1">
                <p><span>Name: </span>Rdam smith</p>
                <p><span>Age: </span>26 Year</p>
                <p><span>Freelance:</span> Available</p>
            </div>
            <div class="info2">
                <p><span>Job Title: </span>UI/UX Designer</p>
                <p><span>Location: </span>United States, US</p>
                <p><span>E-mail: </span>example@gmail.com</p>
            </div>
            <div class="fix-clear"></div>
            <div class="downloadcv"><a href="#header">Download CV<i class="fa-solid fa-download"></i></div>
            <div class="hireme"><a href="">Hire Me <i class="fa-solid fa-paper-plane"></i></a></div>
        </div>
        <div class="fix-clear"></div>
    </div>
    <!-- OUR SERVICE -->
    <div class="our-service">
        <div class="our-service-text"><span>Our Services</span>
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <div class="divs">
            <div class="dd">
                <i class="fa-solid fa-pen-ruler"></i>
                <br>
                <span>UI/UX DESIGN</span>
                <p>Lorem ipsum dolor sit amet,</p>
                <p>consectetur adipisicing elit. Ratione</p>
                <p>adipisci mollitia quis necstatibus.</p>
            </div>
            <div class="dd">
                <i class="fa-solid fa-code"></i>
                <br>
                <span>APP DEVELOPMENT</span>
                <p>Lorem ipsum dolor sit amet,</p>
                <p>consectetur adipisicing elit. Ratione</p>
                <p>adipisci mollitia quis necstatibus.</p>
            </div>
            <div class="dd">
                <i class="fa-solid fa-chart-line"></i>
                <br>
                <span>PRODUCT DESIGN</span>
                <p>Lorem ipsum dolor sit amet,</p>
                <p>consectetur adipisicing elit. Ratione</p>
                <p>adipisci mollitia quis necstatibus.</p>

            </div>
            <div class="dd">
                <i class="fa-solid fa-gears"></i>
                <br>
                <span>UI/UX DESIGN</span>
                <p>Lorem ipsum dolor sit amet,</p>
                <p>consectetur adipisicing elit. Ratione</p>
                <p>adipisci mollitia quis necstatibus.</p>
            </div>
            <div class="fix-clear"></div>
        </div>
    </div>

    <!-- OUR Portfolio -->
    <div class="our-portfolio">
        <div class="our-portfolio-text">
            <span>Our Portfolio</span>
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
            <div class="header-for-image">
                <ul>
                    <li>ALL</li>
                    <li>GRAPHIC</li>
                    <li>WEB DESIGN</li>
                    <li>BRANDING</li>
                </ul>
            </div>
            <div class="fix-clear"></div>

        </div>
        <div class="ourportfolio-image">
            <div class="line1"><img src="images/portfolio/1.jpg" alt="">
                <div class="hover-for-portfolio">
                    <i class="fa-regular fa-file-image"></i>
                </div>
            </div>
            <div class="line1"> <img src="images/portfolio/2.jpg" alt="">
                <div class="hover-for-portfolio">
                    <i class="fa-sharp fa-solid fa-link"></i>
                </div>
            </div>
            <div class="line1"> <img src="images/portfolio/3.jpg" alt="">
                <div class="hover-for-portfolio">
                    <i class="fa-regular fa-file-video"></i>
                </div>
            </div>
            <div class="fix-clear"></div>
            <div class="line2"><img src="images/portfolio/4.jpg" alt="">
                <div class="hover-for-portfolio">
                    <i class="fa-regular fa-file-image"></i>
                </div>

            </div>
            <div class="line2"> <img src="images/portfolio/5.jpg" alt="card">
                <div class="hover-for-portfolio">
                    <i class="fa-sharp fa-solid fa-link"></i>
                </div>
            </div>
            <div class="line2"> <img src="images/portfolio/6.jpg" alt="camera">
                <div class="hover-for-portfolio">
                    <i class="fa-regular fa-file-image"></i>
                </div>
            </div>
            <div class="fix-clear"></div>
        </div>
    </div>

    <div class="more-detail">
        <div class="all">
            <div class="project1">
                <i class="fa-solid fa-users"></i>
                <br>
                <span>200</span>
                <p>Team members</p>
            </div>
            <div class="project1">
                <i class="fa-regular fa-copy"></i>
                <br>
                <span>345</span>
                <p>Complete Projects</p>
            </div>
            <div class="project1">
                <i class="fa-solid fa-cloud-arrow-down"></i>
                <br>
                <span>1800</span>
                <p>Files Downloaded</p>
            </div>
            <div class="project1">
                <i class="fa-solid fa-mug-saucer"></i>
                <br>
                <span>1200</span>
                <p>Lines Of Code</p>
            </div>
        </div>
    </div>
    <!-- CLIENT FEEDBACK -->
    <div class="client-feedback">
        <!-- <div class="decorition"></div> -->
        <div class="header-feedback">
            <h3>Client's Feedback</h3>
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <div class="card">
            <div class="decorition"></div>
            <div class="card-image"> <img src="images/feedback.jpg" alt="man"></div>
            <div class="text-for-card">
                <span>Alex ander</span>
                <br>
                <div class="location"> <i class="fa-solid fa-location-dot"></i> <span>United</span></div>

                <div class="info-about-Alex">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam, aut eligendi molestias
                        asperiores dolorem qui adipisci repellat eveniet officiis totam natus veniam fuga itaque
                        veritatis.</p>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
            </div>
        </div>

    </div>

    <!-- OURBLOG -->
    <div class="ourblog">
        <div class="first">
            <span>Our Blog</span>
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <div class="ourblog-sections">
            <div class="section">
                <div class="section-image"><img src="images/blog/12.jpg" alt="girl"></div>
                <div class="section-text">
                    <p>23 November, 2015</p>
                    <h3>Web Design Blog Post</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt
                        eius incidunt repellat molestiae.</p>
                    <div class="readme">
                        <a href="#header">
                            <p>READ MORE<i class="fa-solid fa-arrow-right"></i></p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="section-video">
                    <iframe src="https://www.youtube.com/embed/uVju5--RqtY?si=i41H4MPyS6aEJXkO"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="section-text">
                    <p>20 April, 2018</p>
                    <h3>Development Blog Post</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur

                        adipisicing elit. Consequuntur ea, quis

                        magnam deserunt eius incidunt repellat

                        molestiae.</p>
                    <div class="readme">
                        <a href="#header">
                            <p>READ MORE<i class="fa-solid fa-arrow-right"></i></p>
                        </a>
                    </div>

                </div>
            </div>
            <div class="section">
                <div class="section-image"><img src="images/blog/32.jpg" alt="man"></div>
                <div class="section-text">
                    <p>17 May, 2017</p>
                    <h3>Full Width Blog Post</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur

                        adipisicing elit. Consequuntur ea, quis

                        magnam deserunt eius incidunt repellat

                        molestiae.</p>
                    <div class="readme">
                        <a href="#header">
                            <p>READ MORE<i class="fa-solid fa-arrow-right"></i></p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- contact us -->
    </div>
    <div class="contact-us">
        <div class="contact-content">
            <span>Contact Us</span>
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <div class="contact-us-fill">
            <form>
                <input type="text" placeholder="Name" name="Name">
                <input type="text" placeholder="Email" name="Email">
                <div class="fix-clear"></div>
                <br>
                <input class="subject" type="text" name="Subject" placeholder="Subject">
                <br>
                <textarea name="Message for me" id="" cols="30" rows="10" placeholder="Message for me"></textarea>

                <br> <button type="submit">SEND MESSAGE</button>
            </form>
        </div>
    </div>




    <!-- final -->
    <div class="final">
        <div class="contact-icons">
            <a href="#header"> <i class="fa-brands fa-facebook-f"></i></a>
            <a href="#header"> <i class="fa-brands fa-twitter"></i></a>
            <a href="#header"><i class="fa-brands fa-google"></i></a>
            <a href="#header"> <i class="fa-brands fa-github"></i> </a>

        </div>
        <div class="final-text">
            <p>Copy Right 2018 © By <a href="#header">Theme-fair</a> All Rights Reserved</p>
        </div>
    </div>

</body>

</html>